{
  "name": "kohai-metabase",
  "version": "1.0.0",
  "description": "Metabase analytics platform deployment",
  "main": "start.sh",
  "scripts": {
    "start": "./start.sh"
  },
  "keywords": ["metabase", "analytics", "business-intelligence"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "cloudflare": "^3.5.0"
  }
}
